.workSection {
  display: flex;
  flex-wrap: wrap;
}

.content {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten cuando el espacio es insuficiente */
  justify-content: center;
  width: 100%;
}

.title {
  padding: 20px;
  text-align: left;
}

.menu {
  display: flex;
  flex: 1; /* Toma el 50% del ancho en pantallas grandes */
  padding: 20px 20px 0;
  top: 1rem;
  gap: 3%;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.options {
  background-color: white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 100%;
  height: 3rem;
  display: grid;
  place-items: center;
  text-align: center;
}

.selected {
  background-color: var(--light2);
}

.card {
  display: flex;
  flex: 1;
}
.cardInfo {
  flex: 1; /* Toma el espacio disponible junto al men√∫ */
  padding: 20px;
  background-color: var(--light2);
  text-align: left;
  gap: 1rem;
  border-radius: 10px;
  width: 100%;
}

.cardInfo p:nth-child(n + 2) {
  padding: 0.5rem;
}
.cardInfo ul:nth-child(n) {
  padding-left: 1.5rem;
}

@media (min-width: 570px) {
  .content {
    gap: 2rem;
  }
  .card{
    flex: 5;
  }
  .menu {
    flex: 2;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    align-items: flex-start;
  }
  .selected {
    border-radius: 0;
    background-color: rgba(220, 211, 211, 0.082);
    text-align: initial;
  }
  .selected p {
    font-weight: bold;
    animation: shake-left-right 0.8s linear both;
  }
  .options {
    justify-content: start;
    align-items: center;
    max-width: 450px;
  }

  @keyframes shake-left-right {
    0%,
    100% {
      transform: rotate(0deg);
      transform-origin: 50% 50%;
    }
    10% {
      transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
      transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
      transform: rotate(10deg);
    }
    80% {
      transform: rotate(-8deg);
    }
    90% {
      transform: rotate(8deg);
    }
  }
}
