.h3 {
  margin: 7rem auto 1.5rem;
  text-align: center;
}

/* .container::after{
    bottom: 0;
    left: -40%;
    content: "";
    position: absolute;
    background: rgb(242,242,250);
    background: linear-gradient(180deg, rgba(242,242,250,0.6671043417366946) 0%, rgba(193,193,203,0.6839110644257703) 71%, rgba(187,200,203,0.7231267507002801) 100%);
    width: 200%;
    height: 100%;
    z-index: -2;
} */
.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectCardsContainer::-webkit-scrollbar-track {
  background-color: rgba(240, 248, 255, 0.007);
}
.projectCardsContainer::-webkit-scrollbar-track-piece {
  width: 2px;
  height: 2px;
  background-color: rgba(240, 248, 255, 0);
  border-radius: 90%;
}
.projectCardsContainer {
  width: 300px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
  scroll-padding: 10px;
  height: auto;
}

.projectCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  min-width: 300px;
  border-radius: 10%;
  scroll-snap-align: center;
}
.projectCard img {
  width: 100%;
  height: auto;
  border-radius: 10%;
  aspect-ratio: 16/9;
}

.projectCard h2 {
  color: var(--cinder-color);
}

img.icon {
  width: 25px;
  height: 25px;
  color: var(--cinder-color)
}

@media (min-width: 600px) {
  .projectCardsContainer {
    width: 600px;
  }
}
@media (min-width: 900px) {
  .projectCardsContainer {
    width: 100%;
    max-width: 900px;
    gap: 3.5rem;
  }

  .projectCard {
    width: 300px;
  }
}

.blur:active {
  animation: blur 0.5s linear both;
}

@keyframes blur {
  0% {
    transform: scale(1);
    filter: blur(0.01px);
  }
  100% {
    transform: scale(2);
    filter: blur(12px);
    opacity: 0;
  }
}

